{
  "cSpell.words": [
    "Accès",
    "administrateur",
    "Afficher",
    "Ajouter",
    "Awail",
    "bord",
    "Connexion",
    "d'utilisateur",
    "élève",
    "élèves",
    "Enregistrer",
    "Gérer",
    "idrissa",
    "Journaux",
    "l'utilisateur",
    "Montrer",
    "parametre",
    "Paramètres",
    "RUSONGEKA",
    "Sécurité",
    "الأوائل",
    "مركز"
  ]
}
